### ISSUE TITLE
Heap buffer overflow in list_mcast_membership, NetlinkBitArray length units confusion?

### ISSUE THREAD

**Issue by saethlin** [jbaublitz/neli#196]
**Version of neli**
default branch or 0.6.2

**Does the documentation specify that neil's behavior is correct?**
Nope.

**Does there appear to be a mistake in the netlink documentation based on the kernel code?**
No idea.

**Describe the bug**
```
test socket::test::real_test_mcast_groups ... =================================================================
==61669==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000005e34 at pc 0x5627db3d2130 bp 0x7ffcc1a4e530 sp 0x7ffcc1a4dce8
WRITE of size 8 at 0x602000005e34 thread T0
    #0 0x5627db3d212f in getsockopt /rustc/llvm/src/llvm-project/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:3052:27
    #1 0x5627db46c74c in neli::socket::NlSocket::list_mcast_membership::h0b04c9fd5ea236d3 /tmp/neli/src/socket.rs:182:13
    #2 0x5627db46dc69 in neli::socket::NlSocketHandle::list_mcast_membership::ha58a310eb21f7915 /tmp/neli/src/socket.rs:374:9
    #3 0x5627db4a6f94 in neli::socket::test::real_test_mcast_groups::h502b66e730e0f175 /tmp/neli/src/socket.rs:929:22
    #4 0x5627db48cd26 in neli::socket::test::real_test_mcast_groups::_$u7b$$u7b$closure$u7d$$u7d$::h9e10d077f552bdf7 /tmp/neli/src/socket.rs:902:5
```

**To Reproduce**
1. Attempt to run the test suite with `RUSTFLAGS=-Zsanitizer=address`
2. See error

https://github.com/jbaublitz/neli/blob/7b7a38ab13e86e572727c30754ece1113833a944/src/socket.rs#L179-L188
This code creates what I suppose could be a 4-bit array. Maybe that's supposed to be a 4-byte array? The netlink documentation suggests that the `socklen_t` argument is supposed to be in units of `__u32`. In any case, we need a whole lot more than 4 bits for this first call, and the subsequent resize also needs to resize in the correct unit.

I took a shot at fixing this, but if I do what looks to me like the reasonable thing an create a 32-bit `NetlinkBitArray`, it ASan then complains about an 8-byte write in `getsockopt`. If I increase the size to 64 bits, I get an assertion failure in the Rust code farther down. I hope this all makes sense to you :see_no_evil:

**Comment by jbaublitz** [comment]
@saethlin Thanks so much for the bug report! I need a little bit more information on how you got the test suite running with the sanitizer. Currently, I'm bumping into issues where I'm getting a lot of error messages about undefined symbols in dependencies of neli. I'm not sure if you bumped into this, but I need a workaround before I can reproduce the error or test the fix.

**Comment by saethlin** [comment]
```
RUSTFLAGS="-Zsanitizer=address" cargo +nightly test -Zbuild-std --target=x86_64-unknown-linux-gnu
```
should do the trick. `-Zbuild-std` is generally advised with sanitizers, and `--target` is required otherwise for whatever reason Cargo tries to build all your proc macros with the sanitizers. Doctests might still have linking issues, I've never figured that out.

**Comment by jbaublitz** [comment]
Okay great, thanks! So just to give you an overview of what's going on in this code, `new()` rounds up to the nearest multiple of u32. 4 is kind of a silly number to provide because it'll be rounded up to 32 bits (4 bytes, 1 `u32` element in the array) and there are certainly more multicast groups than that for netlink. That should be changed regardless of whether it's causing the problem or not. However, it is not simply allocating 4 bits. You can think of the new value as the minimum that will be rounded up according to the restrictions of the array of `u32`s. I'm also looking at the interface with fresh eyes and think it could be a little more user friendly so I'll think about how I can potentially make it better in the 0.7.0 release.

I'll look at the code and try to nail down the problem. I have the kernel code open so I'll see if I'm expecting a value in my code that's inconsistent with how the kernel does the units.

**Comment by jbaublitz** [comment]
Hmmmm... this may actually be a bug somewhere below neli. I'm seeing that there's an 8-byte write when `getsockopt()` is called. My understanding based on [this code](https://github.com/torvalds/linux/blob/v5.18/net/netlink/af_netlink.c#L1766-L1787) is that the units of `optlen` are bytes, not `u32`s so I think the units returned by my `.len()` method are correct. I have no idea where the 8 byte write is coming from because it looks like code filling the bit array operates in 4 byte blocks (`u32`s) so I'm not entirely convinced this is the kernel's problem either.

**Comment by saethlin** [comment]
Nice to hear you're just as confused by that 8-byte write as I was

**Comment by jbaublitz** [comment]
So I have an update that leads me to believe this is a bug in the sanitizer. I can't see any code in the kernel that would generate this 8 byte write. I also ran valgrind and it did not detect that memory corruption error. Valgrind did however catch a memory error that the sanitizer did not and I found the bug in my code.

**Comment by jbaublitz** [comment]
@saethlin Are you okay with me closing this or do you want me to investigate further?

**Comment by saethlin** [comment]
If you're confident you've debugged this with Valgrind and found the bug here then I think this should be closed and I'll try to report the ASan issue.

**Comment by jbaublitz** [comment]
I'll close this for now. If you report this to the maintainers of the address sanitizer code and they are confident that the 8 byte write is caused by me, I'm happy to reopen and investigate further. For now, the only confirmed bug and memory error I could find was the one valgrind picked up.
